wb = xlsx_package.workbook

wb.add_worksheet(name: "Timesheet") do |sheet|
  sheet.add_row ['W/C', "#{@week_commencing}"]
  # Create the header row
  sheet.add_row ["Day", "AM Start", "AM Finish", "PM Start", "PM Finish"]
  # Create entries for each item
  @weekdays.each_with_index do |day, index|
    sheet.add_row [
      @days_of_the_week[index],
      day.where(entry_type: 0).empty? ? '-' : day.where(entry_type: 0).first.entry_time.strftime('%H:%M'),
      day.where(entry_type: 1).empty? ? '-' : day.where(entry_type: 1).first.entry_time.strftime('%H:%M'),
      day.where(entry_type: 2).empty? ? '-' : day.where(entry_type: 2).first.entry_time.strftime('%H:%M'),
      day.where(entry_type: 3).empty? ? '-' : day.where(entry_type: 3).first.entry_time.strftime('%H:%M')
    ]
  end
end