wb = xlsx_package.workbook

wb.add_worksheet(name: "Timesheet") do |sheet|
  sheet.add_row ['W/C', "#{@week_commencing}"]
  # Create the header row
  sheet.add_row ["Day", "AM Start", "AM Finish", "PM Start", "PM Finish"]
  # Create entries for each item
  @weekdays.each_with_index do |day, index|
    sheet.add_row [@days_of_the_week[index], day[0].entry_time.strftime('%H:%M'), day[1].entry_time.strftime('%H:%M'), day[2].entry_time.strftime('%H:%M'), day[3].entry_time.strftime('%H:%M')]
  end
end